system {
    host-name s1;
    root-authentication {
        encrypted-password "$6$7O9bVbzD$v1bUK9xhVFBJmHpgmgwZ7YM1JwzNwzAtNb6Fqfshi/0moEDHnK1PTSuGJARjR6AM0bniLoNU/qqMFdm7KVCUr1"; ## SECRET-DATA
    }
    login {
        user admin {
            uid 500;
            class superuser;
            authentication {
                encrypted-password "$6$9YSzwiCD$ZiMI1N.5fcWCe5fH8hZz/FtISY4K8QKjv9p0w6Hkyct71ke1bn3OQQk0oi7/l5Sn8yP1CClO9CeGSMpNQcFjT/"; ## SECRET-DATA
            }
        }
    }
    syslog {
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
    services {
        ssh;
    }
}
interfaces {
    et-0/0/0 {
        unit 0 {
            family iso;
            family inet6;
        }
    }
    et-0/0/1 {
        unit 0 {
            family iso;
            family inet6;
        }
    }
    lo0 {
        unit 0 {
            family iso {
                address 49.0000.0192.0168.1001.00;
            }
            family inet6 {
                address 2001:bad:cde::1/128;
            }
        }
    }
    re0:mgmt-0 {
        unit 0 {
            family inet {
                address 172.20.20.5/24;
            }
        }
    }
}
routing-options {
    source-packet-routing {
        srv6 {
            block BLOCK1 5f00::/32;
            locator AI-CLUSTER {
                5f00:0:1::/48;
                micro-sid {
                    block-name BLOCK1;
                }
            }
        }
    }
    router-id 192.168.1.1;
}
protocols {
    isis {
        interface et-0/0/0.0;
        interface et-0/0/1.0;
        interface lo0.0;
        source-packet-routing {
            srv6 {
                locator AI-CLUSTER micro-node-sid;
            }
        }
        level 1 disable;
    }
}

